<snippet>
	<content><![CDATA[

add_action( 'init', 'register_cpt_${1:name}' );

function register_cpt_${1:name}() {

	\$labels = array( 
		'name'               => __( '${2:Plural Name}', '${4:text-domain}' ),
		'singular_name'      => __( '${3:Singular Name}', '${4:text-domain}' ),
		'add_new'            => _x( 'Add New ${3:Singular Name}', '${3:Name}', '${4:text-domain}' ),
		'add_new_item'       => __( 'Add New ${3:Singular Name}', '${4:text-domain}' ),
		'edit_item'          => __( 'Edit ${3:Singular Namee}', '${4:text-domain}' ),
		'new_item'           => __( 'New ${3:Singular Name}', '${4:text-domain}' ),
		'view_item'          => __( 'View ${3:Singular Name}', '${4:text-domain}' ),
		'search_items'       => __( 'Search ${2:Plural Name}', '${4:text-domain}' ),
		'not_found'          => __( 'No ${2:Plural Name} found', '${4:text-domain}' ),
		'not_found_in_trash' => __( 'No ${2:Plural Name} found in Trash', '${4:text-domain}' ),
		'parent_item_colon'  => __( 'Parent ${3:Singular Name}:', '${4:text-domain}' ),
		'menu_name'          => __( '${2:Plural Name}', '${4:text-domain}' ),
	);

	\$args = array(
		'labels'              => \$labels,
		'hierarchical'        => true,
		'description'         => '${5:description}',
		'taxonomies'          => array( 'category' ),
		'public'              => true,
		'show_ui'             => true,
		'show_in_menu'        => true,
		'show_in_admin_bar'	  => true,
		'menu_position'       => null,
		'menu_icon'           => null,
		'show_in_nav_menus'   => true,
		'publicly_queryable'  => true,
		'exclude_from_search' => false,
		'has_archive'         => true,
		'query_var'           => true,
		'can_export'          => true,
		'rewrite'             => true,
		'capability_type'     => 'post',
		'supports'            => array(
								'title', 'editor', 'author', 'thumbnail', 
								'excerpt','custom-fields', 'trackbacks', 'comments',
								'revisions', 'page-attributes', 'post-formats'
								),
	);

	register_post_type( '${1:name}', \$args );

}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>register_post_type</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
 	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description>Register Post Type All Options</description>
</snippet>