<snippet>
	<content><![CDATA[
wp_nav_menu( array(
	'theme_location' => '${1}',
	${2:'menu' => ${3},}
	${4:'container' => '${5:div}',}
	${6:'container_class' => '${7:menu-\{menu slug\}-container}',}
	${8:'container_id' => '${9}',}
	${10:'menu_class' => '${11:menu}',}
	${12:'menu_id' => '${13}',}
	${14:'echo' => ${15:true},}
	${16:'fallback_cb' => '${17:wp_page_menu}',}
	${18:'before' => '${19}',}
	${20:'after' => '${21}',}
	${22:'link_before' => '${23}',}
	${24:'link_after' => '${25}',}
	${26:'items_wrap' => '${27:<ul id = "%1\$s" class = "%2\$s">%3\$s</ul>}',}
	${28:'depth' => ${29:0},}
	${30:'walker' => ${31},}
) );
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wp_nav_menu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	<description>wp_nav_menu All Options</description>
</snippet>